## for local env ##

### JDBC config ###
jdbc.url = jdbc:mysql://localhost:3306/flow_cc_db_local?useSSL=false&createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password =
jdbc.pool.size = 10
jdbc.commit.auto = true
jdbc.connection.timeout = 20000

### Hibernate config ###
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update

### RabbitMQ config ###
rabbitmq.host = amqp://guest:guest@localhost:5672
rabbitmq.exchange = job_channel
rabbitmq.routeKey = job.channle

### domain ###
domain = http://localhost/
platform.api = http://localhost/cmd/send