## for flow api local env ##

### JDBC config ###
jdbc.url = jdbc:mysql://localhost:3306/flow_api_db_local?useSSL=false&createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password =
jdbc.pool.size = 10
jdbc.commit.auto = true
jdbc.connection.timeout = 20000

### Hibernate config ###
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update

### api settings ###
api.workspace = ${HOME}/flow-api

### domain ###
domain = http://localhost:8088
domain.web = http://localhost:3000

### platform setting ###
platform.url = http://localhost:8080/
platform.zone = default

### expiration duration of token, it's in millisecond ###
### 86400000 = 1000 * 60 * 60 * 24 = 1 day (will expiration after one day) ###
expiration.duration = 86400000

task.job.toggle.execution_timeout = false
## 6s expire job
task.job.toggle.execution_create_session_duration = 600
## 1h expire job
task.job.toggle.execution_running_duration = 3600

