# mongodb config
mongodb.host = 127.0.0.1
mongodb.port = 27017
mongodb.db = flow_platform_cc_local
mongodb.username =
mongodb.password =

# redis config
redis.host = 127.0.0.1
redis.port = 27017
redis.username =
redis.password =