# mongodb config
mongodb.host = 127.0.0.1
mongodb.port = 27017
mongodb.db = flow_platform_cc_local
mongodb.username =
mongodb.password =

# redis config
redis.host = 127.0.0.1
redis.port = 27017
redis.username =
redis.password =

# zookeeper config
zk.host = 54.222.129.38:2181
zk.timeout = 2000
zk.node.root = flow-agents

# zone names, ex: a;b;c
zk.node.zone = test-zone-1;test-zone-2