# mongodb config
mongodb.host = 127.0.0.1
mongodb.port = 27017
mongodb.db = flow_platform_cc_local
mongodb.username =
mongodb.password =

# redis config
redis.host = 127.0.0.1
redis.port = 6379
redis.username =
redis.password =

# zookeeper config
zk.host = 127.0.0.1:2181
zk.timeout = 2000
zk.node.root = /flow-agents
zk.node.zone = ali;mos;test-zone