## for local env ##

# mongodb config
mongodb.host = 127.0.0.1
mongodb.port = 27017
mongodb.db = flow_platform_cc_local
mongodb.username =
mongodb.password =

# redis config
redis.host = 127.0.0.1
redis.port = 6379
redis.username =
redis.password =

# zookeeper config
zk.host = 127.0.0.1:2181
zk.timeout = 2000
zk.node.root = flow-agents

# zone names and cloud provider config, ex: a=xxx;b=xxx;c=xxx
zk.node.zone = test-zone-1=mock-1;test-zone-2=mock-2;test-mos-mac=mos

# socket io server
agent.config.socket_io_url = http://localhost:3000/agent

# agent command report status and result url
agent.config.cmd_report_url = http://localhost:8080/cmd/report

# agent command upload zipped logging url
agent.config.cmd_log_url = http://localhost:8080/cmd/log/upload

## Configuration for Meituan cloud
mos.key = 2b187cb883944507b77fd5ec2e011032
mos.secret = ca58cfe0b699424cb5b29e37cf1ce7cf
mos.image = flow-osx-83-109-bj4-zk-agent
mos.instance_name_pattern = test-flow-cc-%s