## for local env ##

### zookeeper config ###
zk.host = 127.0.0.1:2181
zk.timeout = 60000
zk.node.root = flow-agents

# zone names and cloud provider config, ex: a=xxx;b=xxx;c=xxx
zk.node.zone = test-zone-1;test-zone-2;test-mos-mac

### Zone config depends on zk.node.zone ###

zone.test-mos-mac.cloud_provider = mos
zone.test-mos-mac.image_name = flow-osx-83-109-bj4-zk-agent
zone.test-mos-mac.min_pool_size = 2
zone.test-mos-mac.max_pool_size = 2
zone.test-mos-mac.num_of_start = 1
zone.test-mos-mac.agent_session_timeout = 600
zone.test-mos-mac.default_cmd_timeout = 600

### RabbitMQ config ###
mq.host = localhost
mq.exchange.name = flow-cmd-queue-local

### Agent report url config ###

# socket io server
agent.config.socket_io_url = http://localhost:3000/agent

# agent command report status and result url
agent.config.cmd_report_url = http://localhost:8080/cmd/report

# agent command upload zipped logging url
agent.config.cmd_log_url = http://localhost:8080/cmd/log/upload

### Configuration for Meituan(mos) cloud ###
mos.key = 2b187cb883944507b77fd5ec2e011032
mos.secret = ca58cfe0b699424cb5b29e37cf1ce7cf
mos.net_id = 2a9e0312-2e85-47d5-ab86-776861bd84bc
mos.zone_id = df2e198b-a8cd-45a5-8a9e-d6314e809031
mos.instance_type = 781f1634-da01-4762-9702-af82f3fa3911
mos.duration = 1H
mos.group_id = 0907776e-5784-4d25-8ce1-81689084fcbb
mos.ssh_key_name = 53f9459b-2bfc-48c3-9bf8-fb59b8cc077f

mos.instance_max_num = 2
mos.instance_max_alive = 600
mos.instance_name_pattern = local-flow-cc-%s
mos.instance_name_start_rule = local-flow-cc
mos.agent_name_pattern = %s.cloud.mos

### Task toggles ###
task.zone.toggle.keep_idle_agent = false
task.agent.toggle.session_timeout = true
task.cmd.toggle.execution_timeout = true
task.instance.mos.toggle.clean = true