## for local env ##

### zookeeper config ###
zk.host = 127.0.0.1:2181
zk.timeout = 60000
zk.node.root = flow-agents

hb.connection.url = jdbc:mysql://localhost:3306/flow_cc_db_local?useSSL=false&createDatabaseIfNotExist=true
hb.connection.driver_class = com.mysql.cj.jdbc.Driver
hb.connection.username = root
hb.connection.password =
hb.show_sql = false
hb.hbm2ddl.auto = update
hb.hibernate.enable_lazy_load_no_trans = true
hb.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hb.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
hb.c3p0.max_size = 10
hb.c3p0.min_size = 10
hb.c3p0.timeout = 1000

# zone names and cloud provider config, ex: a=xxx;b=xxx;c=xxx
zk.node.zone = test-zone-1=mock-1;test-zone-2=mock-2;test-mos-mac=mos

### RabbitMQ config ###
mq.host = localhost
mq.exchange.name = flow-cmd-queue-local

### Agent report url config ###

# socket io server
agent.config.socket_io_url = http://localhost:3000/agent

# agent command report status and result url
agent.config.cmd_report_url = http://localhost:8080/cmd/report

# agent command upload zipped logging url
agent.config.cmd_log_url = http://localhost:8080/cmd/log/upload

### Configuration for Meituan(mos) cloud ###
mos.key = 2b187cb883944507b77fd5ec2e011032
mos.secret = ca58cfe0b699424cb5b29e37cf1ce7cf
mos.net_id = 2a9e0312-2e85-47d5-ab86-776861bd84bc
mos.zone_id = df2e198b-a8cd-45a5-8a9e-d6314e809031
mos.instance_type = 781f1634-da01-4762-9702-af82f3fa3911
mos.duration = 1H
mos.group_id = 0907776e-5784-4d25-8ce1-81689084fcbb
mos.ssh_key_name = 53f9459b-2bfc-48c3-9bf8-fb59b8cc077f

mos.image = flow-osx-83-109-bj4-zk-agent
mos.instance_name_pattern = local-flow-cc-%s
mos.instance_name_start_rule = local-flow-cc

### Task toggles ###
task.zone.toggle.keep_idle_agent = false
task.agent.toggle.session_timeout = true
task.cmd.toggle.execution_timeout = true
task.instance.mos.toggle.clean = true