# flow-platform

./: compose_local.yaml  pom.xml
.github/workflows/: ci.yaml
.run/: Application - 1.run.xml
core/: pom.xml
core/src/main/java/com/flowci/core/plugin/domain/: PluginParserV2.java  PluginV2.java
core/src/main/java/com/flowci/core/plugin/service/: PluginServiceV2.java  PluginServiceV2Impl.java
src/main/java/com/flowci/: Application.java
src/main/java/com/flowci/common/: DefaultErrorController.java  GlobalExceptionHandler.java  ObjectMapperFactory.java  RequestContextHolder.java  TimeUtils.java
src/main/java/com/flowci/common/config/: AppConfig.java  AppProperties.java  CacheConfig.java
src/main/java/com/flowci/common/exception/: BusinessException.java  DaoExceptionUtils.java  DuplicateException.java  ExceptionUtils.java  FatalException.java  NotAvailableException.java
src/main/java/com/flowci/common/model/: EntityBase.java  EntityListener.java  ErrorResponse.java  RequestContext.java  Variables.java
src/main/java/com/flowci/common/module/: ErrorResponse.java
src/main/java/com/flowci/common/validator/: ValidId.java  ValidName.java
src/main/java/com/flowci/flow/: FlowConfig.java  FlowController.java  package-info.java
src/main/java/com/flowci/flow/business/: CreateFlow.java  FetchFlow.java  FetchFlowYamlContent.java  FetchTemplateContent.java  FetchTemplates.java  FetchYamlTemplates.java  InitRootGroup.java  ListFlows.java  UpdateFlowYamlContent.java
src/main/java/com/flowci/flow/business/impl/: CreateFlowImpl.java  FetchFlowImpl.java  FetchFlowYamlContentImpl.java  FetchTemplateContentImpl.java  FetchTemplatesImpl.java  FetchYamlTemplatesImpl.java  InitRootGroupImpl.java  ListFlowsImpl.java  UpdateFlowYamlContentImpl.java
src/main/java/com/flowci/flow/model/: CreateFlowParam.java  Flow.java  FlowUser.java  FlowYaml.java  GitLink.java  Group.java  YamlTemplate.java
src/main/java/com/flowci/flow/repo/: FlowRepo.java  FlowUserRepo.java  FlowYamlRepo.java  GroupRepo.java
src/main/java/com/flowci/user/: package-info.java
src/main/java/com/flowci/user/model/: User.java
src/main/java/com/flowci/yaml/: package-info.java
src/main/java/com/flowci/yaml/business/: ParseYamlV2.java
src/main/java/com/flowci/yaml/business/impl/: ParseYamlV2Impl.java
src/main/java/com/flowci/yaml/exception/: InvalidYamlException.java
src/main/java/com/flowci/yaml/model/: BaseV2.java  CommandV2.java  DockerV2.java  FlowV2.java  StepV2.java
src/main/resources/: application-ci.yaml  application-db.yaml  application-management.yaml  application.yaml
src/main/resources/db/migration/: V1__Init.sql
src/test/java/com/flowci/: SpringTest.java  SpringTestWithDB.java  TestUtils.java
src/test/java/com/flowci/common/: ExceptionUtilsTest.java  NameValidatorTest.java
src/test/java/com/flowci/flow/: FlowControllerTest.java  FlowRepoTest.java
src/test/java/com/flowci/flow/business/: CreateAndFetchFlowTest.java  CreateFlowTest.java  FetchFlowYamlContentTest.java  FetchTemplateContentTest.java  FetchTemplatesTest.java  FetchYamlTemplatesTest.java  InitRootGroupTest.java  ListFlowsTest.java  UpdateFlowYamlContentTest.java
src/test/java/com/flowci/flow/repo/: FlowRepoTest.java  FlowUserRepoTest.java
src/test/java/com/flowci/yaml/: ParseYamlV2Test.java
src/test/resources/: flow_templates.json  template_helloworld.yaml
src/test/resources/yaml/: v2_circular_dependency_on_all_depends.yaml  v2_circular_dependency_with_separate_step.yaml  v2_commands_missing.yaml  v2_commands_without_script.yaml  v2_step_depends_on_not_found.yaml  v2_step_name_duplicate.yaml  v2_step_name_invalid.yaml  v2_success.yaml
