## flow api config file ##

### JDBC config ###
jdbc.url = jdbc:mysql://127.0.0.1:3306/flow_api_db?useSSL=false
jdbc.username = db_username
jdbc.password = db_password
jdbc.pool.size = 50
jdbc.commit.auto = false
jdbc.connection.timeout = 20000

### Hibernate config ###
hibernate.show_sql = false
hibernate.hbm2ddl.auto = validate

### api settings ###
api.workspace = ${HOME}/flow-api-data
api.git.cache = ${HOME}/flow-api-data/git-cache
api.git.workspace = ${HOME}/flow-api-data/git-repos
api.zone.default = default

### expiration duration of token, it's in millisecond ###
### 86400000 = 1000 * 60 * 60 * 24 = 1 day (will expiration after one day) ###
api.user.expire = 86400000

### domain ###
domain.api = http://localhost:8080
domain.web = http://localhost:3000
domain.cc = http://localhost:8080

system.email = admin@flow.ci
system.username = admin
system.password = 123456

## plugin repos url
plugins.repository = https://raw.githubusercontent.com/flowci/plugins/master/repository.json

task.job.toggle.execution_timeout = true
## expired in 1800 seconds for create session
task.job.toggle.execution_create_session_duration = 1800
## expired in 3600 seconds for job running
task.job.toggle.execution_running_duration = 3600