## for stage env ##

# mongodb config
mongodb.host = 127.0.0.1
mongodb.port = 27017
mongodb.db = flow_platform_cc_local
mongodb.username =
mongodb.password =

# redis config
redis.host = 127.0.0.1
redis.port = 27017
redis.username =
redis.password =

# zookeeper config
zk.host = 54.222.129.38:2181
zk.timeout = 2000
zk.node.root = flow-agents

# zone names, ex: a;b;c
zk.node.zone = test-zone-1=mock-1;test-zone-2=mock-2;test-mos-mac=mos

# socket io server
agent.config.socket_io_url = http://118.89.177.87:3000/agent

# agent command report url
agent.config.cmd_report_url = http://localhost:8080/cmd/report

# agent command upload zipped logging url
agent.config.cmd_log_url = http://localhost:8080/cmd/log/upload

## Configuration for Meituan cloud
mos.key = 2b187cb883944507b77fd5ec2e011032
mos.secret = ca58cfe0b699424cb5b29e37cf1ce7cf
mos.image = flow-osx-83-109-bj4
mos.instance_name_pattern = test-flow-cc-%s

hb.connection.url = jdbc:mysql://localhost:3306/plat-form
hb.connection.driver_class = com.mysql.cj.jdbc.Driver
hb.connection.username = root
hb.connection.password =
hb.show_sql = true
hb.hbm2ddl.auto = validate
hb.hibernate.enable_lazy_load_no_trans = true
hb.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hb.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
hb.c3p0.max_size = 50
hb.c3p0.min_size = 20
hb.c3p0.timeout = 100