<html lang="en">

<head>
    <title>flow.ci</title>
    <style>
        th,
        td {
            padding: 5px;
            text-align: left;
        }

        h2 {
            padding: 20px;
        }

        td div {
            padding-top: 5px;
            padding-left: 10px;
        }

        .content {
            background-color: #ffffff;
            justify-content: center;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .state-success-bk {
            background-color: #4caf50 !important;
        }

        .state-failure-bk {
            background-color: #FFCDD2 !important;
        }

        .state-cancelled-bk {
            background-color: #9e9e9e !important;
        }

        .state-timeout-bk {
            background-color: #ff9800 !important;
        }
    </style>
</head>

<body>
<div class="content">

    <div>
        <h2 class="state-success-bk">flow.ci report: ios-flow 10#</h2>



    </div>

    <table>
        <tbody>
        <tr>
            <td>State:</td>
            <td>SUCCESS</td>
        </tr>
        <tr>
            <td>Trigger:</td>
            <td>PUSH</td>
        </tr>
        <tr>
            <td>Triggered By:</td>
            <td>tester@flow.ci</td>
        </tr>
        <tr>
            <td>Start At:</td>
            <td>2021-07-01 01:23:44.123</td>
        </tr>
        <tr>
            <td>Finish At:</td>
            <td>2021-07-01 02:23:45.456</td>
        </tr>
<!--        <tr>-->
<!--            <td>Duration:</td>-->
<!--            <td>${job.duration} (ms)</td>-->
<!--        </tr>-->

        <!-- Git Commit Info -->
        <tr>
            <td colspan="2">
                <h5>Git Info:</h5>
                <div>
                    Branch: ${FLOWCI_GIT_BRANCH}
                </div>
                <div>
                    Commit ID:
                    <a th:href="${FLOWCI_GIT_COMMIT_URL}" target="_blank">${FLOWCI_GIT_COMMIT_ID}</a>
                </div>
                <div>
                    Commit Message: ${FLOWCI_GIT_COMMIT_MESSAGE}
                </div>
            </td>
        </tr>

        <!-- Git PR Info -->

        </tbody>
    </table>
</div>
</body>
</html>